# API_BASE_URL=https://samajapp.codecrewinfotech.com/api
API_BASE_URL=http://192.168.1.4:5000/api
IMAGE_URL=http://192.168.1.4:5000/uploads

# IMAGE_URL=https://samajapp.codecrewinfotech.com/uploads


API_KEY=1234567890

RAZORPAY_KEY=rzp_test_RQkdMwIhz6bLZJ


